<html>
  <title>Fusion</title>
  <body>
    <style>
      header {
        background: #999;
        color: White;
        padding: 5px 15px;
        font-family: Arial;
      }

      header h1 {
        display: inline;
        font-family: Cursive;
      }

      nav ul {
        display: inline;
        font-family: Comic Sans MS;
      }

      nav ul li {
        display: inline-block;
        list-style-type: none;
        background: Black;
        padding: 5px 15px;
        font-family: Comic Sans MS;
      }

      nav ul li a {
        color: White;
        font-family: Comic Sans MS;
      }

      p {
        font-family: Arial;
      }
    </style>
    <header>
      <nav>
        <h1>F</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Games.html">Games</a></li>
          <li><a href="Catalog.html">Catalog</a></li>
          <li><a href="Forums.html">Forums</a></li>
          <li><a href="Groups.html">Groups</a></li>
          <b>0 Tokens</b>
          <script>
           var username = ("Test");
           forever {
            document.write(username)
           }
          </script>
        </ul>
      </nav>
    </header>
    <h1><center>What is Fusion?</center></h1>
    <center>Fusion is a sandbox game where you can explore, create, play, make friends, and so much more!</center>
    <hr></hr>
    </body>
</html>
