<html>
<title>Cubium</title>

<body>
	<style>
		header {
			background: lightgray;
			color: Black;
			padding: 2px 10px;
			font-family: Arial;
		}

		header h1 {
			display: inline;
			font-family: Cursive;
		}

		nav ul {
			display: inline;
			font-family: Comic Sans MS;
		}

		nav ul li {
			display: inline-block;
			list-style-type: none;
			background: Black;
			padding: 5px 15px;
			font-family: Comic Sans MS;
		}

		nav ul li a {
			color: White;
			font-family: Comic Sans MS;
		}

		p {
			font-family: Arial;
		}

		h4 {
			background: Blue;
			color: White;
			padding: 10px
		}

		body {
			background: #423939;
      color: White;
		}
	</style>
	<header>
		<nav>
			<h1>Cubium</h1>
			<ul>
				<li><a href="Maintenance.html" style="text-decoration: none;">Home</a></li>
				<li><a href="Maintenance.html" style="text-decoration: none;">About</a></li>
				<li><a href="Maintenance.html" style="text-decoration: none;">Games</a></li>
				<li><a href="Maintenance.html" style="text-decoration: none;">Catalog</a></li>
				<li><a href="Maintenance.html" style="text-decoration: none;">Forums</a></li>
				<li><a href="Maintenance.html" style="text-decoration: none;">Groups</a></li>
				</script>
				<li><a href="Maintenance.html" style="text-decoration: none;">Login</a></li>
				<li><a href="Maintenance.html" style="text-decoration: none;">Register</a></li>
			</ul>
		</nav>
	</header>
	<center>
		<h4>Welcome, to Cubium! We will be experiencing updates shortly.</h4>
	</center>
	<h1>Start your adventure today!</h1>
	<p>Start your adventure today on Cubium. Cubium is a sandbox game for all ages to play, create, discover, and so much more!
		Join Cubium soon for free.</p>
	<hr>
	</hr>
 </body>
</html>
